.login{
  width: 100vw;
  height: 100vh;
  background-image: url("./images/bg.webp");
  background-size: cover;

  .login-header {
    display: flex;
    align-items: center;
    height: 5rem;
    background-color: #ff91ac;
    img {
      width: 3.5rem;
      height: 3.5rem;
      margin: 0 2rem;
    }
    h1 {
      font-size: 2rem;
      font-weight: 600;
      line-height: 5rem;
      color: #462887;
    }
  }

  .login-content{
    width: 26rem;
    height: 26rem;
    background-color: #fff;
    margin: 10rem auto;
    padding: 1rem 2rem;
    h2 {
      font-size: 1.5rem;
      font-weight: bold;
      margin: 2rem auto;
    }
    .login-form{
      .login-form-button{
        width: 100%;
      }
    }

  }
}