.home {
  width: 100%;
	.home-top {
		display: flex;
		// display: -webkit-flex; //webkit内核浏览器用
    // -webkit-flex: none;
		justify-content: space-around;
		align-items: center;
		height: 400px;
		.home-line {
			padding: 20px;
			flex: 5;
		}
		.home-statistic {
			flex: 2;
			padding: 20px;
		}
	}

	.home-bottom {
		display: flex;
		// display: -webkit-flex;
    // -webkit-flex: none;
		justify-content: space-between;
		height: 600px;
		.home-bar {
			flex: 3;
			padding: 60px;
		}

		.home-timeline {
			flex: 2;
		}
	}
}